<!DOCTYPE html>
<html lang="en"  >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT HELPER</title>
    
    
    
        <style>article.absolute{
          position: absolute;
          top: 100px;}
      </style>
      <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          font: 1.2em sans-serif  ;
          width: 1525px;;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
        
        <style>div1.absolute1{
            position: absolute;
            top: 105px;
            right: 0px;
            left: 20px;
            width: 370px;
            height: 300px;
            
            
         }</style>
       <style>div2.absolute2{
        position: absolute;
        top: 105px;
        right: 0px;
        left: 500px;
        width: 500px;
        height: 300px;
        
      
       
    
          } </style>
        <style>
        div3.absolute3{
        position: absolute;
        top: 105px;
        right: 0px;
        left: 1100px;
        width: 400px;
        height: 300px;
        }
         </style>
    <style>
.dropbtn {
  background-color:  #fd3718;
  color: white;
  padding : 16px;
  font-size : 16px;
  border : none;
  cursor : pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #fd3718;
}

.dropdown {
  position: relative;
  top: 50.5px;
  left: 1220px;
 
  
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
<style>header{text-align:center;}</style>
    <header>
      <style> 
       
        
        #dada{  
          height: 100px; 
          width: 150px;
          float: left; 
          margin-right: 8px; 
          
        } 
      </style> 
       
      <img id="dada" src="sh.jpg" /> 
      <div> 
        <h1>STUDENT HELPER </h1>
      </div> 
            
    </header>


</head>
<body style="background-image: url('back.jpg'); background-size: 1550px 800px; page-break-inside: auto;" >
    
    
    

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">EXTRA THINGS</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="Rooms.html">Rooms\Hostel Availability</a>
    <a href="mess.html">Mess and Tiffin Service</a>
    <a href="cyber.html">Cybar cafes and Stationary shops</a>
  </div>
  <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>
</div>
    <main>
        <section >
          <body>

            <ul>
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="about.html">About</a></li>
              
            </ul>
        </section>
        
        
    
 

        <article class="absolute">
            
          <main>
              <div class="absolute">
              
              <div1 class="absolute1" > 
                 <h2><a href="study material.html">Study Material</a> </h2>
                 <style>p{font: 1em sans-serif;}</style>
                 <img src="study.jpg" alt="Study-Material-image" height="250">
                 <p class="a">You will get all required notes,courses,related videos, previous year question papers for engineering</p>
              </div1> 

              <div2 class="absolute2">
                <h2><a href="sppu.html">University updates and News</a> </h2>
                 <img src="Puneuniversity.jpg" alt="Puneuniversity image" height="250">
                <p>Here you will get all updates and news of SPPU ,syllabus,exam timetabeles and result updates regarding your course</p>
             </div2>
     
               
               <div3 class="absolute3">
                  
                   <h2><a href="jobs.html"> Placements and Jobs Preparation</a></h2>
                   <img src="Campus-Placement.png" alt="room" height="250">
                   <p>Here you get information about various campus and off campus placement drives.
                      tricks and tips for preparing your resume and aptitude ,interview and group
                      discussion performance enhancement trics and practices and much more.
                   </p>
               </div3>

               

               
            </div>
            
            
            
           </main>   
        </article>
    </main>
    
</body>
</html>